# GParamStudio

./: GParamStudio.Designer.cs  GParamStudio.cs  GParamStudio.csproj  GParamStudio.resx  GParamStudio.sln  Program.cs  README.md  WitchyFormats.deps.json  app.manifest
BHDDictionaries/: DictionaryER.csv
Backups/1/: GParamStudio.cs
Backups/2/: GParamStudio.Designer.cs  GParamStudio.cs
Backups/3/: GParamStudio.Designer.cs  GParamStudio.cs
Backups/SoulsFormats/: SoulsFormats.deps.json  SoulsFormats.xml
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
drawparam/: default.gparam.dcx  empty.gparam.dcx  m00_00_0000.gparam.dcx  m00_00_0000_commonevent.gparam.dcx  m00_00_0000_weatherbase.gparam.dcx  m00_00_0001_commonevent.gparam.dcx  m00_00_0001_weatheroutdoor.gparam.dcx  m00_00_0010_weatheroutdoor.gparam.dcx  m00_00_0011_weatheroutdoor.gparam.dcx  m00_00_0020_weatheroutdoor.gparam.dcx  m00_00_0030_weatheroutdoor.gparam.dcx  m00_00_0031_weatheroutdoor.gparam.dcx  m00_00_0040_weatheroutdoor.gparam.dcx  m00_00_0050_weatheroutdoor.gparam.dcx  m00_00_0051_weatheroutdoor.gparam.dcx  m00_00_0080_weatheroutdoor.gparam.dcx  m00_00_0081_weatheroutdoor.gparam.dcx  m00_00_0082_weatheroutdoor.gparam.dcx  m00_00_0083_weatheroutdoor.gparam.dcx  m00_00_0098_weatheroutdoor.gparam.dcx  m00_00_0111_weatheroutdoor.gparam.dcx  m00_00_0112_weatheroutdoor.gparam.dcx  m00_00_0115_weatheroutdoor.gparam.dcx  m00_00_0116_weatheroutdoor.gparam.dcx  m00_00_0117_weatheroutdoor.gparam.dcx  m00_00_0118_weatheroutdoor.gparam.dcx  m00_00_0119_weatheroutdoor.gparam.dcx  m00_00_0120_weatheroutdoor.gparam.dcx  m00_00_0131_weatheroutdoor.gparam.dcx  m00_00_0140_weatheroutdoor.gparam.dcx  m00_00_0148_weatheroutdoor.gparam.dcx  m00_00_0149_weatheroutdoor.gparam.dcx  m00_00_0150_weatheroutdoor.gparam.dcx  m00_00_0621_weatheroutdoor.gparam.dcx  m00_00_0622_weatheroutdoor.gparam.dcx  m00_00_0623_weatheroutdoor.gparam.dcx  m00_00_0624_weatheroutdoor.gparam.dcx  m00_00_0625_weatheroutdoor.gparam.dcx  m00_00_0626_weatheroutdoor.gparam.dcx  m00_00_0642_weatheroutdoor.gparam.dcx  (+219 more)
